; -------- GA ENGLISH PHONETIC INVENTORY

; ---- VOWELS = æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ 
      ; ɪ̞ / ʊ̞ = lowered 
      ; u̟     = advanced
; -- LABIAL = u̟ / ʊ̞ / ɔ
; -- +HIGH  = i / u̟ / ʊ̞ / ɪ̞ 
; -- -HIGH  = ɑ / æ / e / ə / ɛ / ʌ
; -- +LOW   = ɑ / æ / ɛ 
; -- -LOW   = i / u̟ / ʊ̞ / ɪ̞ / e / ə / ʌ
; -- +BACK  = ɑ / ɔ / ʌ / ʊ̞ / u̟ 
; -- -BACK  = æ / e / ə / ɪ̞ / ɛ / i
; -- +TENSE = e / i / u̟ / ɑ 
; -- -TENSE = æ / ə / ɪ̞ / ɛ / ʌ / ʊ̞ / ɔ
; ---- DIPTHONGS = eə / eɪ̯ / ju̟ / äɪ̞ / ɔɪ̞ / oʊ̞ / aʊ̞ / ɑɹ / iɹ / ɛɹ / ɔɹ / ʊɹ 

; ---- CONSONANTS = p (pʰ) / b (b̥) / t (tʰ)(ɾ)(ʔ) / d (d̥)(ɾ) / tʃ (tʃʰ) / dʒ (d̥ʒ̊) / k (kʰ) / g (g̊) / f / v (v̥) / θ / ð (ð̥) / s / z (z̥) / ʃ / ʒ (ʒ̊) / h (ɦ)(ç) / m (ɱ)(m̩) / n(n̩) / ŋ / l (l̩)/ ɹ (ɹʲ ~ ɹˤ)(ɹ̩) / w (w̥) / j / x / ʔ
; -- PLOSIVES = p / pʰ / t / tʰ ɾ / k / kʰ
; -- AFFRICATES = tʃ tʃʰ / dʒ
; -- FRICATIVES = f / v / θ / ð / s / z / ʃ / ʒ / ç / x
; -- NASAL OBSTRUENTS =  m ɱ / n / ŋ
; -- LIQUIDS = l
; -- RHOTIC LIQUIDS = ɹ ɹʲ  ɹˤ
; -- SYLLABIC CONSONANTS = m̩ / n̩ / l̩ / ɹ̩
; -- GLIDES = j / w
; -- LARYNGEALS = h ɦ / ʔ [- consonantal sonorant +/- LARYNGEAL FEATURES] only



; -------- main class features

[consonantal
  += 
    ; PLOSIVES
    p / pʰ / t / tʰ ɾ / k / kʰ /
    ; AFFRICATES
    tʃ tʃʰ / dʒ /
    ; FRICATIVES
    f / v / θ / ð / s / z / ʃ / ʒ / ç / x /
    ; NASALS
    m ɱ / n / ŋ /
    ; LIQUIDS + RHOTICS
    l / ɹ ɹʲ ɹˤ /
    ; SYLLABIC CONSONANTS 
    m̩ / n̩ / l̩ / ɹ̩
  -= 
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; GLIDES
    j / w / 
    ; LARYNGEALS
    h ɦ / ʔ
]

[sonorant
  += 
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; GLIDES
    j / w w̥ /
    ; LIQUIDS + RHOTICS
    l / ɹ ɹʲ ɹˤ /
    ; NASALS
    m ɱ / n / ŋ /
    ; SYLLABIC CONSONANTS  
    m̩ / n̩ / l̩ / ɹ̩
  -= 
    ; PLOSIVES
    p / pʰ / t / tʰ ɾ / k / kʰ /
    ; AFFRICATES
    tʃ tʃʰ / dʒ /
    ; FRICATIVES
    f / v / θ / ð / s / z / ʃ / ʒ / ç / x /
    ; LARYNGEALS
    h ɦ / ʔ
]
[approximant
  += 
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; LIQUIDS + RHOTICS
    l / ɹ ɹʲ ɹˤ /
    ; GLIDES
    j / w /
    ; SYLLABIC LIQUIDS
    l̩ / ɹ̩
  -=
    ; PLOSIVES
    p / pʰ / t / tʰ ɾ / k / kʰ /
    ; AFFRICATES
    tʃ tʃʰ / dʒ /
    ; FRICATIVES
    f / v / θ / ð / s / z / ʃ / ʒ / ç / x /
    ; NASALS
    m ɱ / n / ŋ /
    ; SYLLABIC NASALS 
    m̩ / n̩
]



; -------- laryngeal features

[voice
  +=
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; GLIDES
    j / w /
    ; LIQUIDS + RHOTICS
    l / ɹ ɹʲ ɹˤ /
    ; NASALS
    m ɱ / n / ŋ /
    ; SYLLABIC CONSONANTS  
    m̩ / n̩ / l̩ / ɹ̩ /
    ; VOICED FRICATIVES
    v / ð / z / ʒ /
    ; VOICED AFFRICATES
    dʒ /
    ; VOICED LARYNGEALS
    ; LARYNGEALS
    ɦ
  -= voiceless obstruents
    ; PLOSIVES
    p / pʰ / t / tʰ ɾ / k / kʰ /
    ; VOICELESS AFFRICATES
    tʃ / tʃʰ /
    ; VOICELESS FRICATIVES
    f / θ / s / ʃ / ç / x /
    ; VOICELESS LARYNGEALS
    h / ʔ
]

[spread-glottis
  += 
    ; ASPIRATED PLOSIVES
    pʰ / tʰ / kʰ /
    ; ASPIRATED AFFRICATES
    tʃʰ /
    ; SPREAD LARYNGEALS
    h ɦ  
  -= 
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; UNASPIRATED PLOSIVES
    p / t ɾ / k /
    ; UNASPIRATED AFFRICATES 
    tʃ / dʒ /
    ; FRICATIVES 
    f / v / θ / ð / s / z / ʃ / ʒ / ç / x /
    ; NASAL OBSTRUENTS 
     m ɱ / n / ŋ /
    ; LIQUIDS + RHOTICS
    l / ɹ ɹʲ ɹˤ /
    ; SYLLABIC CONSONANTS 
    m̩ / n̩ / l̩ / ɹ̩ /
    ; GLIDES 
    j / w
    ; CONSTRICTED LARYNGEALS
    ʔ
]
[constricted-glottis
  += 
    ; LARYNGEALIZED RHOTIC
    ɹˤ /
    ; CONSTRICTED LARYNGEAL
    ʔ / 
  -=
    ; VOWELS 
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; PLOSIVES 
    p / pʰ / t / tʰ ɾ / k / kʰ /
    ; AFFRICATES 
    tʃ tʃʰ / dʒ /
    ; FRICATIVES 
    f / v / θ / ð / s / z / ʃ / ʒ / ç / x /
    ; NASAL OBSTRUENTS 
    m ɱ / n / ŋ /
    ; LIQUIDS 
    l /
    ; NON-PHARYNGEALIZED RHOTICS 
    ɹ ɹʲ /
    ; SYLLABIC CONSONANTS 
    m̩ / n̩ / l̩ / ɹ̩
    ; GLIDES
    j / w
    ; SPREAD LARYNGEALS 
    h ɦ /
]


; -------- manner features

[continuant
  +=
    ; FRICATIVES
    f / v / θ / ð / s / z / ʃ / ʒ / ç / x /
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; LIQUIDS + RHOTICS
    l / ɹ ɹʲ ɹˤ /
    ; GLIDES
    j / w /
    ; SYLLABIC LIQUIDS
    l̩ / ɹ̩ /
    ; TAPS
    ɾ
  -= 
    ; NON-TAP PLOSIVES
    p / pʰ / t / tʰ / k / kʰ /
    ; AFFRICATES
    tʃ tʃʰ / dʒ /
    ; NASALS
    m ɱ / n / ŋ /
    ; SYLLABIC NASALS
    m̩ / n̩ 
]

[nasal
  +=
    ; NASALS
    m ɱ / n / ŋ /
    ; SYLLABIC NASALS
    m̩ / n̩ 
  -=
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; FRICATIVES
    f / v / θ / ð / s / z / ʃ / ʒ / ç / x /
    ; LIQUIDS + RHOTICS
    l / ɹ ɹʲ ɹˤ /
    ; GLIDES
    j / w /
    ; SYLLABIC LIQUIDS
    l̩ / ɹ̩ /
    ; PLOSIVES
    p / pʰ / t / tʰ ɾ / k / kʰ /
    ; AFFRICATES
    tʃ tʃʰ / dʒ /
]

[strident
  += 
    ; STRIDENT FRICATIVES
    f / v / s / z / ʃ / ʒ /
    ; STRIDENT AFFRICATES
    tʃ tʃʰ / dʒ
  -=
    ; VOWELS 
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; PLOSIVES 
    p / pʰ / t / tʰ ɾ / k / kʰ /
    ; NON-STRIDENT FRICATIVES
    θ / ð / ç / x /
    ; NASAL OBSTRUENTS
    m ɱ / n / ŋ /
    ; RHOTICS + LIQUIDS
    l / ɹ ɹʲ ɹˤ /
    ; SYLLABIC CONSONANTS 
    m̩ / n̩ / l̩ / ɹ̩ /
    ; GLIDES 
    j / w
]

[lateral
  += 
    ; LATERAL LIQUIDS
    l /
    ; SYLLABIC LATERALS /
    l̩
  -=
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; PLOSIVES 
    p / pʰ / t / tʰ ɾ / k / kʰ
    ; AFFRICATES
    tʃ tʃʰ / dʒ
    ; FRICATIVES 
    f / v / θ / ð / s / z / ʃ / ʒ / ç / x
    ; NASAL OBSTRUENTS 
    m ɱ / n / ŋ
    ; RHOTIC LIQUIDS 
    ɹ ɹʲ ɹˤ
    ; NON-LIQUID SYLLABIC CONSONANTS 
    m̩ / n̩ / ɹ̩
    ; GLIDES 
    j / w
]



; -------- ---- PLACE features
; -------- labial features
[labial
  +=
    ; ROUNDED VOWELS 
    u̟ / ʊ̞ / ɔ /
    ; LABIAL PLOSIVES
    p / pʰ /
    ; LABIAL FRICATIVES
    f / v /
    ; LABIAL NASALS
    m ɱ /
    ; LABIAL SYLLABIC CONSONANTS
    m̩ /
    ; LABIAL GLIDES
    w
  -=
    ; UNROUNDED VOWELS
    æ / e / ə / ɑ / ɪ̞ / ɛ / ʌ / i /
    ; NON-LABIAL PLOSIVES 
    t / tʰ ɾ / k / kʰ /
    ; NON-LABIAL AFFRICATES 
    tʃ tʃʰ / dʒ /
    ; NON-LABIAL FRICATIVES 
    θ / ð / s / z / ʃ / ʒ / ç / x /
    ; NON-LABIAL NASAL OBSTRUENTS 
    n / ŋ /
    ; LIQUIDS 
    l /
    ; RHOTIC LIQUIDS 
    ɹ ɹʲ ɹˤ /
    ; NON-LABIAL SYLLABIC CONSONANTS 
    n̩ / l̩ / ɹ̩ /
    ; NON-LABIAL GLIDES 
    j 
]

; -------- coronal features

[coronal
  +=
    ; CORONAL PLOSIVES
    t / tʰ ɾ /
    ; CORONAL AFFRICATES
    tʃ tʃʰ / dʒ /
    ; CORONAL FRICATIVES
    θ / ð / s / z / ʃ / ʒ /
    ; CORONAL NASALS
    n /
    ; CORONAL LIQUIDS
    l
    ; CORONAL RHOTIC LIQUIDS
    ɹ 
    ; CORONAL SYLLABIC CONSONANTS
    n̩ / l̩ / ɹ̩
  -=
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; NON-CORONAL PLOSIVES
    p / pʰ / k / kʰ
    ; NON-CORONAL FRICATIVES
    f / v / ç / x
    ; NON-CORONAL NASAL OBSTRUENTS
    m ɱ / ŋ
    ; NON-CORONAL RHOTIC LIQUIDS
    ɹʲ ɹˤ
    ; NON-CORONAL SYLLABIC CONSONANTS
    m̩ / 
    ; NON-CORONAL GLIDES
    j / w
]

[anterior
  +=
    ; ALVEOLAR PLOSIVES
    t / tʰ ɾ /
    ; ALVEOLAR AFFRICATES
    tʃ tʃʰ / dʒ /
    ; DENTAL FRICATIVES
    θ / ð /
    ; ALVEOLAR FRICATIVES
    s / z /
    ; ALVEOLAR NASALS
    n /
    ; ALVEOLAR LIQUIDS
    l
    ; ALVEOLAR SYLLABIC CONSONANTS
    n̩ / l̩ /
  -=
    ; POSTALVEOLAR FRICATIVES
    ʃ / ʒ /
    ; POSTALVEOLAR RHOTIC LIQUIDS
    ɹ /
    ; POSTALVEOLAR SYLLABIC CONSONANTS
    ɹ̩ /
    ; -- NON-CORONALs
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; NON-CORONAL PLOSIVES
    p / pʰ / k / kʰ
    ; NON-CORONAL FRICATIVES
    f / v / ç / x
    ; NON-CORONAL NASAL OBSTRUENTS
    m ɱ / ŋ
    ; NON-CORONAL RHOTIC LIQUIDS
    ɹʲ ɹˤ
    ; NON-CORONAL SYLLABIC CONSONANTS
    m̩ / 
    ; NON-CORONAL GLIDES
    j / w
]

[distributed
  +=
    ; DENTAL FRICATIVES
    θ / ð /
    ; POSTALVEOLAR FRICATIVES
    ʃ / ʒ /
    ; POSTALVEOLAR RHOTIC LIQUIDS
    ɹ /
    ; POSTALVEOLAR SYLLABIC CONSONANTS
    ɹ̩ /
  -= 
    ; apical / retroflex
    ; ALVEOLAR PLOSIVES
    t / tʰ ɾ /
    ; ALVEOLAR FRICATIVES
    s / z /
    ; ALVEOLAR NASALS
    n /
    ; ALVEOLAR LIQUIDS
    l
    ; ALVEOLAR SYLLABIC CONSONANTS
    n̩ / l̩ /
    ; -- NON-CORONALS
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; NON-CORONAL PLOSIVES
    p / pʰ / k / kʰ
    ; NON-CORONAL FRICATIVES
    f / v / ç / x
    ; NON-CORONAL NASAL OBSTRUENTS
    m ɱ / ŋ
    ; NON-CORONAL RHOTIC LIQUIDS
    ɹʲ ɹˤ
    ; NON-CORONAL SYLLABIC CONSONANTS
    m̩ / 
    ; NON-CORONAL GLIDES
    j / w
]

; -------- dorsal features

[dorsal
  +=
    ; VOWELS
    æ / e / ə / ɑ / ɔ / ɪ̞ / ɛ / ʌ / ʊ̞ / i / u̟ /
    ; DORSAL PLOSIVES 
    k / kʰ /
    ; DORSAL FRICATIVES 
    ç / x /
    ; DORSAL NASAL OBSTRUENTS
    ŋ /
    ; DORSAL RHOTIC LIQUIDS
    ɹʲ  ɹˤ
    ; DORSAL GLIDES
    j
  -=
    ; NON-DORSAL PLOSIVES
    p / pʰ / t / tʰ ɾ /
    ; NON-DORSAL AFFRICATES
    tʃ tʃʰ / dʒ /
    ; NON-DORSAL FRICATIVES
    f / v / θ / ð / s / z / ʃ / ʒ /
    ; NON-DORSAL NASALS
    m ɱ / n /
    ; NON-DORSAL LIQUIDS
    l
    ; NON-DORSAL RHOTIC LIQUIDS
    ɹ 
    ; NON-DORSAL SYLLABIC CONSONANTS
    m̩ / n̩ / l̩ / ɹ̩
    ; NON-DORSAL GLIDES
    w
]

[high
  += 
    ; HIGH VOWELS
    i / u̟ / ʊ̞ / ɪ̞
    ; HIGH DORSAL PLOSIVES 
    k / kʰ /
    ; HIGH DORSAL FRICATIVES 
    ç / x /
    ; HIGH DORSAL NASAL OBSTRUENTS
    ŋ /
    ; HIGH RHOTIC LIQUIDS
    ɹʲ  
    ; HIGH DORSAL GLIDES
    j / w
  -= χ / e / o / a
    ; NON-HIGH VOWELS 
    ɑ / æ / e / ə / ɛ / ʌ
    ; NON-HIGH RHOTIC LIQUIDS
    ɹˤ
    ; -- NON-DORSALS
    ; NON-DORSAL PLOSIVES
    p / pʰ / t / tʰ ɾ /
    ; NON-DORSAL AFFRICATES
    tʃ tʃʰ / dʒ /
    ; NON-DORSAL FRICATIVES
    f / v / θ / ð / s / z / ʃ / ʒ /
    ; NON-DORSAL NASALS
    m ɱ / n /
    ; NON-DORSAL LIQUIDS
    l
    ; NON-DORSAL RHOTIC LIQUIDS
    ɹ 
    ; NON-DORSAL SYLLABIC CONSONANTS
    m̩ / n̩ / l̩ / ɹ̩
    ; NON-DORSAL GLIDES
    w
]

[low
  +=
    ; LOW VOWELS
    ɑ / æ / ɛ /
    ; LOW DORSAL RHOTIC LIQUIDS
    ɹˤ
  -= a / ɛ / ɔ
    ; NON-LOW VOWELS
    i / u̟ / ʊ̞ / ɪ̞ / e / ə / ʌ
    ; NON-LOW DORSAL PLOSIVES 
    k / kʰ /
    ; NON-LOW DORSAL FRICATIVES 
    ç / x /
    ; NON-LOW DORSAL NASAL OBSTRUENTS
    ŋ /
    ; NON-LOW DORSAL RHOTIC LIQUIDS
    ɹʲ
    ; DORSAL GLIDES
    j
    ; -- NON-DORSALS
    ; NON-DORSAL PLOSIVES
    p / pʰ / t / tʰ ɾ /
    ; NON-DORSAL AFFRICATES
    tʃ tʃʰ / dʒ /
    ; NON-DORSAL FRICATIVES
    f / v / θ / ð / s / z / ʃ / ʒ /
    ; NON-DORSAL NASALS
    m ɱ / n /
    ; NON-DORSAL LIQUIDS
    l
    ; NON-DORSAL RHOTIC LIQUIDS
    ɹ 
    ; NON-DORSAL SYLLABIC CONSONANTS
    m̩ / n̩ / l̩ / ɹ̩
    ; NON-DORSAL GLIDES
    w
]
[back
  += 
; k / ɣ / χ / u / ə / o / ʌ / ɑ
    ; BACK VOWELS
    ɑ / ɔ / ʌ / ʊ̞ / u̟ /
    ; BACK DORSAL PLOSIVES 
    k / kʰ /
    ; BACK DORSAL FRICATIVES
    x /
    ; BACK DORSAL NASAL OBSTRUENTS
    ŋ /
    ; BACK DORSAL RHOTIC LIQUIDS
    ɹˤ
  -= ç / k̟ / i / y / ø / ɛ
    ; NON-BACK DORSAL FRICATIVES 
    ç /
    ; NON-BACK DORSAL RHOTIC LIQUIDS
    ɹʲ  
    ; NON-BACK DORSAL GLIDES
    j
    ; NON-BACK VOWELS
    æ / e / ə / ɪ̞ / ɛ / i
    ; -- NON-DORSALS
    ; NON-DORSAL PLOSIVES
    p / pʰ / t / tʰ ɾ /
    ; NON-DORSAL AFFRICATES
    tʃ tʃʰ / dʒ /
    ; NON-DORSAL FRICATIVES
    f / v / θ / ð / s / z / ʃ / ʒ /
    ; NON-DORSAL NASALS
    m ɱ / n /
    ; NON-DORSAL LIQUIDS
    l
    ; NON-DORSAL RHOTIC LIQUIDS
    ɹ 
    ; NON-DORSAL SYLLABIC CONSONANTS
    m̩ / n̩ / l̩ / ɹ̩
    ; NON-DORSAL GLIDES
    w
]
[tense ; compare to ATR or RTR
  += 
    ; TENSE VOWELS 
    e / i / u̟ / ɑ 
  -=
    ; NON-TENSE VOWELS 
    æ / ə / ɪ̞ / ɛ / ʌ / ʊ̞ / ɔ /
    ; DORSAL PLOSIVES 
    k / kʰ /
    ; DORSAL FRICATIVES 
    ç / x /
    ; DORSAL NASAL OBSTRUENTS
    ŋ /
    ; DORSAL RHOTIC LIQUIDS
    ɹʲ  ɹˤ /
    ; DORSAL GLIDES
    j
    ; -- NON-DORSALS
    ; NON-DORSAL PLOSIVES
    p / pʰ / t / tʰ ɾ /
    ; NON-DORSAL AFFRICATES
    tʃ tʃʰ / dʒ /
    ; NON-DORSAL FRICATIVES
    f / v / θ / ð / s / z / ʃ / ʒ /
    ; NON-DORSAL NASALS
    m ɱ / n /
    ; NON-DORSAL LIQUIDS
    l
    ; NON-DORSAL RHOTIC LIQUIDS
    ɹ 
    ; NON-DORSAL SYLLABIC CONSONANTS
    m̩ / n̩ / l̩ / ɹ̩
    ; NON-DORSAL GLIDES
    w
]

; Devoicing, all our d's become t's
  [+ voice]>[- voice]/._.

; Ejectivization, all our pits become pit's
  [+ plosive]>[+ constricted-glottis]/._[+ constricted-glottis]
  [+ plosive]>[+ constricted-glottis]/[+ constricted-glottis]_.
  [+ constricted-glottis]>0/[+ constricted-glottis - continuant]_.
  [+ constricted-glottis]>0/._[+ constricted-glottis - continuant]

*PROTO

|Gif Lang

*PROTO

|Jif Lang